{
  "name": "theufledge",
  "version": "1.0.0",
  "description": "The new home for the UFL Edge \r The PanaGeoTech powered Pick and Projection Engine. \r Providing Score Projections and the WINNERS for the UFL (formerly USFL and XFL) \r Copyright (c) 2026",
  "main": "ufl-espnDataGen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNFLEdge/TheUFLEdge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TheNFLEdge/TheUFLEdge/issues"
  },
  "homepage": "https://github.com/TheNFLEdge/TheUFLEdge#readme",
  "dependencies": {
    "axios": "^1.16.0"
  }
}
